{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Ingestion Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "env": {
                "PYICEBERG_HOME": "${workspaceFolder}/configuration/iceberg"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
